.col {
    width: calc(100% / 3 - 16px);
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
}

.card {
    background-color: #FBFBFB;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
    flex: 1;
    height: 360px;
}

.card .city-label {
    background-color: #C36A2D;
    margin: 1em;
    padding: .5em 1em;
    position: absolute;
    color: #FBFBFB;
    font-weight: 600;
    text-align: left;
}
.card .rating {
    color: rgb(119, 119, 29);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .5em;
}

.card img {
    width: 100%;
    max-height: 220px;
    object-fit: cover;
}

.card-body {
    padding: 16px;
}

.card-title a {
    font-weight: 600;
    min-height: 44px;
    min-width: 44px;
    text-decoration: none;
    display: inline-block;
}

.card-text {
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.detail .title {
    font-size: 2.25rem;
    font-weight: 800;
}

.detail img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.detail .info,
.detail .overview
{
    margin-top: 16px;
}

.detail .info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.detail .info ul li {
    margin-bottom: 8px;
}
.review {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.review .name {
    font-weight: 600;
}

.review .date {
    font-size: small;
    color: gray;
}
.detail, resto-review {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 32px auto ;
}

.detail h2,
.review h2
{
    margin-bottom: 0;
}


.favorite {
    
    background-color: red;
    color: white;
    border: 0;  
    bottom: 16px;
    right: 16px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    min-width: 44px;
    display: inline-block;
    border-radius: 50%;
    width: 55px;
    display: flex;
    height: 55px;
    font-size: 18px;
    position: fixed;
}

